﻿

/* ------------------------ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

Header {
    padding: 15px;
    text-align: center;
    background-color: dimgrey;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.Title {
    text-align: center;
}

.navbar {
    background-color: darkslategray;
    color: aqua;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.search-button button {
    background-color: cadetblue;
    padding: 8px;
    margin-left: 5px;
    border-radius: 5px;
}

    .search-button button:hover {
        background-color: blue;
    }


.logoTitle {
    color: #f2f2f2;
    text-decoration: none;
    font-size: 20px;
}

.menu-toggle {
    display: none;
    cursor: pointer;
}

.menu {
    display: flex;
}

    .menu a {
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        margin-right: 10px;
    }

        .menu a:hover {
            background-color: lightblue;
        }

.search-bar input {
    padding: 9px;
    border-radius: 5px;
}

.SearchClass {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.container {
    /* max-width: 1200px;*/
    margin: 20px auto;
    padding: 0 20px;
}

.table-container {
    background-color: lightgrey;
    padding: 7px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background-color: darkslategray;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: dimgray;
    color: #fff;
    padding: 10px;
}

table th,
table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
